# Shopping

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ecomapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecomapp/Activity/: CartAdapter.java  CartList.java  Carts.java  Dashboard.java  Delivery.java  Login.java  PrdoctsListAdapter.java  ProductClicked.java  ProductClickedAdapter.java  ProductList.java  Products.java  RegistrationAdmin.java  SplashScreen.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add__products.xml  activity_admin__support.xml  activity_after_login_user.xml  activity_delivery.xml  activity_forget_password.xml  activity_main.xml  activity_my__account.xml  activity_registration_admin.xml  activity_user__login.xml  activity_user__registration.xml  activity_user_account_details.xml  activity_user_forget_password.xml  activity_welcome__user.xml  app_bar_admin__support.xml  app_bar_dashboard.xml  content_admin__support.xml  content_dashboard.xml  listview_containts.xml  mycustomelistview.xml  nav_header_admin__support.xml  nav_header_dashboard.xml  product_list.xml  productclicked.xml  productclicked_items.xml  productnamephoto.xml  products_items.xml  splashscreen.xml  update_food_activity.xml
app/src/main/res/menu/: activity_admin__support_drawer.xml  activity_dashboard_drawer.xml  admin__support.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ecomapp/: ExampleUnitTest.java
(+13 files in other folders)
