<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".User_details.UserForgetPassword">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:layout_marginTop="35dp"
        android:textColor="#FDFEFE"
        android:weightSum="2">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/lay_productname"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <EditText
                android:id="@+id/user_forgetemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/email"
                android:drawableLeft="@drawable/back"
                android:inputType="textEmailAddress"
                android:drawablePadding="8dp"
                android:hint="@string/hint_email"
                android:textColor="@color/colorPrimaryDark" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Password "
        android:textColorHint="#000000"
        android:gravity="center"
        android:textSize="30sp"
        android:id="@+id/user_showpass"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Password"
        android:textSize="20sp"
        android:id="@+id/showpasstouser"
        android:background="#7D3C98"
        android:textColor="#FDFEFE"
        android:layout_marginTop="20dp"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        />


</LinearLayout>