<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout3"
        android:orientation="vertical">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="530dp"
            android:id="@+id/list3">

        </ListView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Paynow"
                android:textColorHint="#FDFEFE"
                android:gravity="center"
                android:background="#DC7633"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:id="@+id/movenext"
                />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>